.mobile {
  background-color: var(--main-color);
  width: 100vw;
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.mobileContainer {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phoneFrame {
  position: relative;
  width: 300px; /* adjust as needed */
  height: 600px;
}

.frameImage {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.screen {
  position: absolute;
  top: 8%;
  left: 6%;
  width: 88%;
  height: 84%;
  padding: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-family: sans-serif;
  font-size: 12px;
  margin-bottom: 20px;
}

.logo {
  height: 20px;
  object-fit: contain;
}

.subTitle {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #0b7c74;
  margin-bottom: 10px;
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.serviceItem {
  background-color: #a7e3d1;
  padding: 8px 12px;
  border-radius: 10px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  width: fit-content;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #145c99;
  border-radius: 50%;
}

.content {
  width: 50%;
}

.title {
  font-family: var(--font-ubuntu);
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 50px;
  margin-bottom: 30px;
}

.description {
  font-family: var(--font-ubuntu);
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  line-height: 30px;
}
