.OurStrengthcontainer {
  padding: 50px;
  max-width: 100vw;
  /* margin: 0 auto;
  text-align: center; */
  background-color: #08306b;
}

.OurStrengthCardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.OurStrengthCard {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  padding: 20px;
  background-color: #e9f2fc;
}

.OurStrengthCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.OurStrengthCardImage {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.OurStrengthCardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.OurStrengthCard:hover .OurStrengthCardImage img {
  transform: scale(1.05);
}

.OurStrengthFoot {
  padding: 1.5rem;
}

.OurStrengthCardTitle {
  font-family: 'Palanquin', sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
  color: #08306b;
  margin-bottom: 0.5rem;
}

.OurStrengthCardDescription {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  color: #08306b;
  margin-bottom: 1rem;
}

.OurStrengthTitleWrapper {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.OurStrengthTitle {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 70px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
}
.OurStrengthDescription {
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin: 20px;
  color: #ffffff;
  width: 40%;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .OurStrengthcontainer {
    padding: 40px 20px;
  }

  .OurStrengthcontainer h2 {
    font-size: 2rem;
  }

  .OurStrengthCardWrapper {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}

.title {
  font-size: 1.875rem; /* 30px */
}

.subtitle {
  font-size: 1.125rem; /* 18px */
}

.large {
  font-size: 3rem; /* 48px */
}

.text {
  font-size: 1.25rem; /* 20px */
}

.description {
  font-size: 1.25rem; /* 32px */
}
